@import "mixins.less";
.pvc_clear {
	clear: both;
}
.pvc_stats {
    float: left;
   	.padding(5px !important, 5px !important, 5px !important, 5px !important);

   	.pvc-stats-icon {
   		&.small {
   			font-size: 10px;
   		}
   		&.medium {
   			font-size: 14px;
   		}
   		&.large {
   			font-size: 18px;
   		}
   	}
}